[tox]
envlist = py37

basepython = python3.7

[testenv]
deps =
    -rrequirements.txt
    coverage
    flake8
    flake8_polyfill

commands =
    flake8   app --max-line-length 119
    coverage run --source=app -m unittest -v
    coverage report -m
    radon cc app --show-complexity
